$layout--grid-fractions: 1 2 3 4 5 6 !default
$layout--grid-widths-delimiter: '_' !default
$layout--grid-breakpoint-indicator: \@ !default

$layout--grid-render-breakpoints: false !default
$layout--grid-render-offsets: true !default

@each $denominator in $layout--grid-fractions
  @for $numerator from 1 through $denominator
    .u-#{$numerator}#{$layout--grid-widths-delimiter}#{$denominator}
      width: ($numerator / $denominator) * 100%

    @if $layout--grid-render-offsets == true
      .u-push-#{$numerator}#{$layout--grid-widths-delimiter}#{$denominator}
        position: relative
        right: auto
        left: ($numerator / $denominator) * 100%

      .u-pull-#{$numerator}#{$layout--grid-widths-delimiter}#{$denominator}
        position: relative
        right: ($numerator / $denominator) * 100%
        left: auto

    @if $layout--grid-render-breakpoints == true
      @each $breakpoint in map-keys($layout--breakpoints)
        .u-#{$numerator}#{$layout--grid-widths-delimiter}#{$denominator}#{$layout--grid-breakpoint-indicator}#{$breakpoint}
          width: ($numerator / $denominator) * 100%
