.flexrow
  display: -webkit-box
  display: -webkit-flex
  display: flex
  background-color: $gray
  margin: %
  > div
    -webkit-box-pack: 1
    -webkit-flex: 1
    flex: 1
    -webkit-box-pack: flex-start
    justify-content: flex-start
    margin-right: 0%
    background-color: $blue

    &:last-child
      margin-right: 0

.text_left
  display: -webkit-box
  display: -webkit-flex
  display: flex
  -webkit-box-pack: flex-start
  justify-content: flex-start
