$blue: #008990
$green: #009A7D
$red: #FF546A
$orange: #F8785D
$yellow: #FCD54A
$purple: #D449A5
$primary: $blue

@font-face
  font-family: "Sanuk"
  font-weight: 400
  src: font-url('SanukPro.ttf') format("truetype")

*
  font-family: "Sanuk", serif
