.o-page
  padding: 1.5rem 6rem 6rem 6rem
  position: relative
  width: 210mm
  margin:  0 auto 4rem
  background: $background-color
  page-break-before: always


  & img
    width: 100%
    height: auto

  &--cover
    padding-top: 20rem

  &__title
    +font-size(big)
    +large-spacing(margin-bottom)

  &__document-title
    +font-size(huge)
    +xlarge-spacing(margin-bottom)

  &__document-subtitle
    +large-spacing(margin-top)
    +font-size(big)

  &__section
    +large-spacing(margin-top)
    +xlarge-spacing(margin-bottom)
    page-break-inside: avoid !important

    &:last-child
      margin-bottom: 0

    &__title
      +font-size(medium)
      +large-spacing(margin-bottom)
      font-weight: 500

    &__subtitle
      +small-spacing(margin-top)
      +font-size(default)
      width: percentage(3 / 5)
      font-weight: 400


.o-page-header
  &_gradient
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 10px
    background: $green

  &_logo
    +default-spacing(top)
    +large-spacing(right)
    content: ''
    background: asset-data-url('logo.svg')
    position: absolute
    width: 3cm
    height: 1cm
    margin-top: 23px

.amcharts-chart-div a
  display: none !important

@media print
  .amcharts-bg, .amcharts-plot-area, .amcharts-legend-bg
    display: none

.amcharts-map-image-label tspan
  font-family: "Sanuk", serif
  font-size: 15px
