.amcharts-chart-div
  & a
    display: none !important

@media print
  .amcharts-bg, .amcharts-plot-area, .amcharts-legend-bg
    display: none

.amcharts-map-image-label tspan
  font-family: "Sanuk", serif
  font-size: 15px
