.daterangepicker
  font-family: 'Sanuk' !important

  td.active
    background-color: $primary !important

.ranges
  li.active
    background-color: $primary !important

.datepicker--cell
  &.-current-.-selected-
    background: $primary !important
    color: $white !important
  &.-current-
    color: $primary !important
  &.-selected-
    background: $primary !important
