.flash-message
  bottom: 0 !important
  right: 0 !important
  left: 0 !important
  position: fixed !important
  width: 100% !important
  margin-bottom: 0 !important
  border-radius: 0 !important
  z-index: 999
