.page-header
  &.is-zweitag
    background: linear-gradient(141deg, $blue 0%, $green 100%) !important

.logo-link
  vertical-align: middle !important

.logo
  padding-top: 5px

.navbar-menu.active
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3) !important

a.navbar-item
  padding: 1rem !important
  border-radius: 4px
  &.is-active
    background-color: $primary
    color: $white
    margin: 3px

.nav-menu
  height: 2rem
  width: 2rem
  background-color: $primary
  border-radius: 1rem
  border-color: $primary
  padding: 1rem
  margin: 4px
  text-align: center
  align-items: center
  justify-content: center
  display: flex
  &:hover
    background-color: lighten($primary, 10%) !important
  &.active
    background-color: lighten($primary, 10%) !important
  .centered
    vertical-align: middle
    text-align: center
    align-items: center
  .user-options
    color: white
    &:hover
      color: white

.nav-dropdown
  box-shadow: 0rem 0.1rem 0.2rem $dark-grey !important
  display: none
  position: absolute
  width: 11rem
  height: 15rem
  border-radius: 3px
  box-shadow: -2px 2px 4px rgba(0,0,0,0.1)
  list-style: none
  background-clip: padding-box
  background: $light-grey
  top: 3.5rem
  right: 0.3rem
  margin-top: 0.3rem
  li
    padding: 0.2rem 0.2rem 0.2rem 0rem
    margin: 0.5rem 0.5rem 0.5rem 0.5rem
    overflow: auto
    color: black
    &.divider
      height: 1px
      background-color: $dark-grey
      padding: 0
      margin: 0.5rem 0
