html
  background-color: $light-grey

html, body
  height: 100%

body
  .columns
    height: 100%

.container
  &.overview
    display: contents

.sidebar-menu
  background-color: white
  padding: 2rem
  overflow-x: hidden

  .menu-list
    a
      padding: 1rem !important

.main-list
  position: fixed

.main-content
  overflow-x: hidden

.card
  border-radius: 0.25rem

a.column:hover
  .card
    box-shadow: 0 0 1.5px $primary

// Media Queries
+respond-to(touch)
  .main-content
    padding-left: 1.5rem
