.chart-canvas
  width: 100%
  height: 550px
  background-color: #FFFFFF
  border-radius: 0.5rem 0.5rem

.performance-details
  border-radius: 0rem 0rem 0.5rem 0.5rem

.extended-performance-details
  border-radius: 0.5rem

// Media Queries

@media screen and (max-width: 520px)
  .performance-details
    display: none !important
