.container
  &.projects-overview
    display: contents

.with-bottom-margin
  margin-bottom: 1.5rem

.is-centered
  width: 100%
  display: flex
  justify-content: center

.project-card
  .card-header-title
    color: $font-color
    font-weight: 400
    font-size: 1.75rem
    line-height: 1.125

  .card-content
    padding: 1.5rem 1.5rem 1.5rem 1.5rem

    table, tr, td
      border: none !important

    table
      table-layout: fixed
      overflow-wrap: break-word

.dash-card
  .card-content
    height: 160px
    display: flex
    align-items: center

    .icon-text-group
      width: 100%
      align-items: center
      display: flex

      .icon
        left: 0
        width: 30%
        height: 100%

      .text-group
        display: block
        right: 0
        width: 70%

        .value
          text-decoration-style: solid
          font-size: 1.9rem

        .subtitle
          color: darken($light-grey, 40%) !important
          font-size: 1.2rem

.chart-card
  .chartdiv
    width: 100%
    height: 480px
    background-color: $white

// Media Queries
+respond-to(x-small)
  .chart-card .chartdiv
    height: 18em !important
