$blue: #007D9D
$green: #009A7D
$red: #FF546A
$orange: #F8785D
$yellow: #FCD54A
$purple: #D449A5
$primary: $blue
$white: #FFFFFF
$black: #000000
$menu-item-active-background-color: $primary
$default-grey: hsl(192, 2%, 60%)
$dark-grey: hsl(192, 5%, 20%)
$light-grey: hsl(0, 0%, 96%)

// Fonts
// -----
$font-color:                            $dark-grey
$light-font-color:                      $default-grey
$background-color:                      rgb(255, 255, 255)


//flash-message
$message-radius: 0

//cards
$card-header-weight: 400

//flash-message
$message-radius: 0

@font-face
  font-family: "Sanuk"
  font-weight: 400
  src: font-url("SanukPro.ttf") format("truetype")

$family-sans-serif: "Sanuk", serif
