$gutter: 1em

.c-data-table
  +font-size(9)
  font-feature-settings: 'tnum'

  &__head
    +flexbox
    +flex-wrap(wrap)
    +justify-content(space-between)
    width: 100%

  &__body
    +flexbox
    +flex-wrap(wrap)
    +justify-content(space-between)
    width: 100%

  &__cell
    +small-spacing(padding-top)
    +small-spacing(padding-bottom)
    width: 18%
    border-top: thin solid $gray
    text-align: left

    &--numeral
      text-align: right

    .c-data-table--padding-large
      width: 50%
      +large-spacing(padding-right)

    .c-data-table--four &
      width: 23%
      margin-left: 1%

    .c-data-table--five &
      padding: 1 ( $layout--grid-gutter / 5 )
      margin: 1%

    .c-data-table--condensed &
      +font-size(9)
      padding: 0.5em 0

    .c-data-table__head &
      +font-size(12)
      border: 0
      padding-top: 0
      font-weight: 400
